{
	"name": "ddd-viewer",
	"version": "0.1.0",
	"license": "MIT",
	"author": "Jose Juan Montes",
	"contributors": [
		"Farvell"
	],
	"description": "DDD(3Ds) Viewer library for DDD-generated GIS 3D scenes",
	"main": "dist/ddd-viewer.esm.js",
	"typings": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"dev": "barrelsby -d src --delete && tsdx watch --format esm --target web",
		"build-esm": "barrelsby -d src --delete && tsdx build --format esm --target web",
		"build-umd": "barrelsby -d src --delete && tsdx build --max_old_space_size=8192 --format umd --target web",
		"build": "barrelsby -d src --delete && tsdx build --max_old_space_size=8192 --format esm,umd --target web",
		"barrelsby": "barrelsby -d src --delete",
		"doc": "barrelsby -d src --delete && npx typedoc --out doc/api src/index.ts",
		"test": "tsdx test --passWithNoTests",
		"lint": "eslint . --ext .ts",
		"_prepare": "tsdx build --format esm,umd --target web",
		"size": "size-limit",
		"analyze": "size-limit --why"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npx lint-staged"
		}
	},
	"module": "dist/ddd-viewer.esm.js",
	"size-limit": [
		{
			"path": "dist/ddd-viewer.cjs.production.min.js",
			"limit": "10 KB"
		},
		{
			"path": "dist/ddd-viewer.esm.js",
			"limit": "10 KB"
		}
	],
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.2.1",
		"@size-limit/preset-small-lib": "^9.0.0",
		"@types/ol": "^6.5.1",
		"@types/proj4": "^2.5.0",
		"@types/suncalc": "^1.8.0",
		"@typescript-eslint/eslint-plugin": "^6.7.2",
		"@typescript-eslint/parser": "^6.7.2",
		"barrelsby": "^2.8.1",
		"eslint": "^8.50.0",
		"husky": "^7.0.1",
		"lint-staged": "^14.0.1",
		"ol": "^6.5.0",
		"prettier": "^3.0.3",
		"proj4": "^2.7.2",
		"size-limit": "^9.0.0",
		"suncalc": "^1.8.0",
		"tsdx": "^0.14.1",
		"tslib": "^2.2.0",
		"typedoc": "^0.25.1",
		"typescript": "^4.3.2"
	},
	"dependencies": {
		"@babylonjs/core": "5.0.0-rc.4",
		"@babylonjs/loaders": "5.0.0-rc.4",
		"@babylonjs/materials": "5.0.0-rc.4",
		"earcut": "^2.2.2"
	},
	"lint-staged": {
		"*.ts": [
			"prettier -w",
			"eslint --fix"
		]
	}
}
