{
  "name": "webpack_simple",
  "version": "1.0.0",
  "description": "DDD(3Ds) Viewer Webpack Example",
  "main": "./src/index.js",
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ddd-viewer": "file:../../ddd-viewer",
    "webpack": "^5.58.0",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.2",
    "webpack-dev-server": "^4.3.1"
  }
}
